<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"/>
    <widgets.CanaroTextView
        android:id="@+id/label_in_scan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/selected_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="start|top"
        />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/capture_btn"
        android:layout_margin="28dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/selected_item_color"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_photo_camera_white_48dp" />
</RelativeLayout>