<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp">

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/desc_text"
            android:text="@string/step_desc_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            app:reflectionColor="@android:color/background_light"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/serial_code_input"
            app:met_primaryColor="@android:color/holo_green_dark"
            android:hint="@string/label_hint"/>
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/init_capture"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/init_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>