<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/EntryStyle"
                    android:textColor="@android:color/holo_purple"
                    android:layout_weight="1"
                    android:text="asdfasdfasdf"
                    android:id="@+id/captured_date"/>
                <TextView
                    style="@style/EntryStyle"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="asdfasdfasdf"
                    android:id="@+id/classified_labels"/>
            </LinearLayout>

            <widgets.SquareImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/sample_image"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>